webdriver.autodownload = true
webdriver.driver=chrome
webdriver.chrome.driver=webdrivers/chromedriver.exe
serenity.take.screenshots=FOR_EACH_ACTION
chrome.switches = "--start-maximized; --disable-web-security; --remote-allow-origins=*;--test-type; --allow-running-insecure-content;--disable-translate;--disable-blink-features=AutomationControlled"
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.outputDirectory = target/site/serenity
systemProp.file.encoding=utf-8